{
  "AppSettings": {
    "Secretkey": "thanhdc1107071997000000000000000"
  },
  "ConnectionStrings": {
    "SaleDB": "Data Source=.;Initial Catalog=SaleOnline;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
